[pytest]
;
; python_files = *_automation.py
; python_functions = tc_* or test_*

addopts = --strict-markers --ignore=tests/lesson27_tests --ignore=tests/lesson28_tests

markers =
;     smoke: quick executed tests
;     regression: regression tests
;     my_custom_mark: example of mark registration
;     swapi: api tests for swapi service
;     convert_hours: for our convert_hours function
;     ui: for ui tests
;     positive: positive tests
;     negative: negative tests
    jenkins_tests: tests to run on jenkins
